APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t0GIi2gd3NgPDqJDKvuVgb97jta8SRVMf0rHlCKqI4A=
APP_DEBUG=true
APP_URL=http://192.168.18.8/novak_upfloor/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=waisaka_property
DB_USERNAME=waisaka
DB_PASSWORD=3K9Rvbs0w5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=technicaldevelopmentwaisaka@gmail.com
MAIL_PASSWORD=tpnumouwefleamqb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=technicaldevelopmentwaisaka@gmail.com
MAIL_FROM_NAME="Waisaka Property"


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




# Gemini AI Configuration
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_API_KEY="AIzaSyDrCG369JIKcDVssalqHr-Ig2lH-8OtadQ"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta"
GEMINI_TIMEOUT=40
GEMINI_RETRIES=3

# API Configuration
API_BASE_URL="http://192.168.18.8/novak_upfloor/public"
API_VERSION="v1"

# Mobile App Configuration
MOBILE_APP_NAME="Waisaka Property"
MOBILE_APP_VERSION="1.0.0"

